\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Getting Started}{1}{section*.1}\protected@file@percent }
\newlabel{eq:gaussE}{{1}{1}{Getting Started}{equation.0.1}{}}
\newlabel{eq:gaussM}{{2}{1}{Getting Started}{equation.0.2}{}}
\newlabel{eq:Ab}{{3}{1}{Getting Started}{equation.0.3}{}}
\newlabel{eq:Fd}{{4}{1}{Getting Started}{equation.0.4}{}}
\newlabel{eq:gaussE0}{{5}{1}{Getting Started}{equation.0.5}{}}
\newlabel{eq:curlE}{{6}{2}{Getting Started}{equation.0.6}{}}
\newlabel{eq:curlH}{{7}{2}{Getting Started}{equation.0.7}{}}
\newlabel{eq:curlcurlE}{{9}{2}{Getting Started}{equation.0.9}{}}
\newlabel{eq:curlofcurl}{{13}{2}{Getting Started}{equation.0.13}{}}
\newlabel{eq:Ediff}{{15}{2}{Getting Started}{equation.0.15}{}}
\newlabel{eq:Exdiff}{{17}{3}{Getting Started}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conductive materials}{3}{subsection*.2}\protected@file@percent }
\newlabel{eq:amperesigma}{{19}{3}{Conductive materials}{equation.0.19}{}}
\newlabel{eq:diffEfull}{{21}{3}{Conductive materials}{equation.0.21}{}}
\newlabel{eq:diffEfullx}{{22}{3}{Conductive materials}{equation.0.22}{}}
\newlabel{eq:lossysolution}{{23}{3}{Conductive materials}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{Attenuation constant}{4}{section*.3}\protected@file@percent }
\ttl@finishall
