\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Started}{1}{section*.2}\protected@file@percent }
\newlabel{eq:gaussE}{{1}{1}{Getting Started}{equation.0.1}{}}
\newlabel{eq:gaussM}{{2}{1}{Getting Started}{equation.0.2}{}}
\newlabel{eq:Ab}{{3}{1}{Getting Started}{equation.0.3}{}}
\newlabel{eq:Fd}{{4}{1}{Getting Started}{equation.0.4}{}}
\newlabel{eq:gaussE0}{{5}{2}{Getting Started}{equation.0.5}{}}
\newlabel{eq:curlE}{{6}{2}{Getting Started}{equation.0.6}{}}
\newlabel{eq:curlH}{{7}{2}{Getting Started}{equation.0.7}{}}
\newlabel{eq:curlcurlE}{{9}{2}{Getting Started}{equation.0.9}{}}
\newlabel{eq:curlofcurl}{{13}{2}{Getting Started}{equation.0.13}{}}
\newlabel{eq:Ediff}{{15}{3}{Getting Started}{equation.0.15}{}}
\newlabel{eq:Exdiff}{{19}{3}{Getting Started}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Conductive materials}{3}{subsection*.3}\protected@file@percent }
\newlabel{eq:amperesigma}{{21}{3}{Conductive materials}{equation.0.21}{}}
\newlabel{eq:diffEfull}{{23}{4}{Conductive materials}{equation.0.23}{}}
\newlabel{eq:diffEfullx}{{24}{4}{Conductive materials}{equation.0.24}{}}
\newlabel{eq:lossysolution}{{25}{4}{Conductive materials}{equation.0.25}{}}
\@writefile{toc}{\contentsline {section}{Attenuation constant}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magnetic Field}{5}{section*.5}\protected@file@percent }
\ttl@finishall
