\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties as reported by the customer}}{1}{section*.1}\protected@file@percent }
\newlabel{tab:properties}{{1}{1}{Question}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Solution}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field strength must decay in the metal by 30dB}}{1}{section*.2}\protected@file@percent }
\newlabel{fig:graph}{{1}{1}{Solution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Which frequency do we choose?}{1}{subsection*.3}\protected@file@percent }
\newlabel{eq:ez}{{2}{1}{Which frequency do we choose?}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{How do we find $z$ as a function of $\alpha $?}{2}{subsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thicknesses of metal needed for 30dB attenuation at $\SI {70}{\giga \hertz }$}}{2}{equation.0.11}\protected@file@percent }
\newlabel{tab:thicknesses}{{2}{2}{How do we find $z$ as a function of $\alpha $?}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{What does it weigh?}{3}{subsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weight of the metal coatings in {Table\nobreakspace  {}\ref  {tab:thicknesses}}}}{3}{equation.0.13}\protected@file@percent }
\newlabel{tab:weight}{{3}{3}{What does it weigh?}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{What does it cost?}{3}{subsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cost of the coatings in {Table\nobreakspace  {}\ref  {tab:thicknesses}} }}{3}{subsection*.6}\protected@file@percent }
\newlabel{tab:cost}{{4}{3}{What does it cost?}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Best overall compromise}{3}{subsection*.7}\protected@file@percent }
\ttl@finishall
