%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'metal_coating_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{138.42305262bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.04400038)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{metal_coating_svg-tex.pdf}}%
    \put(0.2926835,0.85916729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E(0+)}}}%
    \put(0.51908567,0.11610379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E(z)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{metal_coating_svg-tex.pdf}}%
    \put(0.48231949,-0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{metal_coating_svg-tex.pdf}}%
    \put(-0.00338094,0.10255815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0316 }}}%
    \put(-0.28977007,0.33476573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.10885265,0.86497239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.54617656,0.70242783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{silicon}}}%
    \put(0.47118664,0.44574561){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{metal}}}}%
  \end{picture}%
\endgroup%
